# Weather-App

./: apikey.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/geekbrains/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/weatherapplication/: AboutActivity.java  BaseApp.java  BaseAppActivity.java  CitiesListActivity.java  MainActivity.java  SettingsActivity.java  WeatherInfoActivity.java  WebApi.java
app/src/main/java/ru/geekbrains/weatherapplication/adapter/: CurrentWeatherExtraAdapter.java  OptionsAdapter.java  WeatherWeekAdapter.java
app/src/main/java/ru/geekbrains/weatherapplication/data/: Constants.java  CurrentWeatherExtra.java  Parcel.java  SettingsList.java  State.java  SystemPreferences.java  WeatherItem.java
app/src/main/java/ru/geekbrains/weatherapplication/fragment/: BaseFragment.java  CitiesListFragment.java  WeatherInfoFragment.java
app/src/main/java/ru/geekbrains/weatherapplication/item/: CurrentWeatherExtraItem.java  OptionItem.java  WeatherItem.java
app/src/main/java/ru/geekbrains/weatherapplication/listeners/: LocationListenerImpl.java
app/src/main/java/ru/geekbrains/weatherapplication/room/: CityDao.java  (+2 more)
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: ic_about.xml  ic_clear_moon.xml  ic_clear_sun.xml  ic_cloudy.xml  ic_cloudy_moon.xml  ic_cloudy_sun.xml  ic_dawn.xml  ic_empty.xml  ic_hard_zip.xml  ic_little_cloudy_sun.xml  ic_mist.xml  ic_rainbow.xml  ic_rainy.xml  ic_rainy_moon.xml  ic_rainy_sun.xml  ic_settings.xml  ic_snowy.xml  ic_sunset.xml  ic_temp_normal.xml  ic_zip.xml  ic_zip_rainy.xml  ic_zip_rainy_sun.xml  ic_zip_sun.xml  side_nav_bar.xml  weather_week_separator.xml
app/src/main/res/layout/: activity_about.xml  activity_base_app.xml  activity_cities_list.xml  activity_main.xml  activity_settings.xml  activity_weather_info.xml  appbar_base_main.xml  extra_info_list_item.xml  fragment_cities_list.xml  fragment_weather_info.xml  nav_header_main.xml  options_list_item.xml  toolbar.xml  toolbar_new.xml  weather_day_item_list.xml  weather_week_item_list.xml
app/src/main/res/layout-land/: activity_base_app.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/geekbrains/weatherapplication/: ExampleUnitTest.java
app/src/withGps/: AndroidManifest.xml
app/src/withGps/res/layout/: fragment_cities_list.xml
app/src/withGps/res/values/: strings.xml
app/src/withGps/res/values-ru/: strings.xml
(+27 files in other folders)
